VITE_BASE_URL = http://localhost:8000/api
VITE_FIREBASE_API_KEY=AIzaSyClbAI2j_osAN9jeNYpEiJDpHgA-VDWXhE
VITE_FIREBASE_AUTH_DOMAIN=linkly-fc4e9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=linkly-fc4e9
VITE_FIREBASE_STORAGE_BUCKET=linkly-fc4e9.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=619150092463
VITE_FIREBASE_APP_ID=1:619150092463:web:f0856e421c56ef238b4c5a
VITE_FIREBASE_MEASUREMENT_ID=G-258DLY7CLS